[application]
config/name="Windows Game Emulator"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=800
window/size/viewport_height=1280
window/size/window_width_override=400
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[gui]
theme/default_font_multichannel_signed_distance_field=true

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false

[preset.0]
name="Android"
platform="Android"
runnable=true
custom_features=""

[preset.0.options]
gradle_build/use_gradle_build=true
